{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "IlPostPodcastProxy": "Debug"
      }
    }
  },
  "Credentials": {
    "Username": "",
    "Password": ""
  }
}
